<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ViewController"
            prefHeight="300.0" prefWidth="600.0">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="Load" onAction="#onLoad"/>
                    <MenuItem text="Save" onAction="#onSave"/>
                    <MenuItem text="Exit" onAction="#onExit"/>
                </Menu>
            </MenuBar>

            <ToolBar>
                <HBox alignment="CENTER" spacing="5">
                    <TextField fx:id="brushSize" text="18"/>
                    <ColorPicker fx:id="colorPicker"/>
                    <CheckBox fx:id="eraser" text="Eraser"/>
                    <ComboBox fx:id="comboBoxFilter" onAction="#setFilter"/>
                </HBox>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <HBox>
            <Canvas fx:id="canvasPaint" width="300" height="300"/>
            <Canvas fx:id="canvasFilter" width="300" height="300"/>
        </HBox>
    </center>

</BorderPane>
