<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="lab_1_color_systems_tranforms.jnlp">
  <information>
    <title>lab_1_color_systems_tranforms</title>
    <vendor>Unknown</vendor>
    <description>lab_1_color_systems_tranforms</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lab_1_color_systems_tranforms.jar" size="13318" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main"  name="lab_1_color_systems_tranforms" />
  <update check="background"/>
</jnlp>
