<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="lab_4_raster_algorithms.jnlp">
  <information>
    <title>lab_4_raster_algorithms</title>
    <vendor>Unknown</vendor>
    <description>lab_4_raster_algorithms</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lab_4_raster_algorithms.jar" size="8379" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="800" main-class="MainFxml"  name="lab_4_raster_algorithms" />
  <update check="background"/>
</jnlp>
